BLOB_CONNECTION_STRING=""
BLOB_CONTAINER_NAME=""
BLOB_ACCOUNT_NAME=""

SQL_SERVER="[nome_do_servidor]"
SQL_DATABASE="[nome_do_banco_de_dados]"
SQL_USER="[nome_do_usuario]"
SQL_PASSWORD="[senha_do_usuario]"
